#디버깅

t = [1 ,2 ,3 ]
x = [4, 5, 6]

#1. 대부분의 리스트 메서드는 인수를 수정하며 None을 반환한다. 문자열 메서드는 이와 반대이다. 
#문자열 메서드는 원본은 그대로 두고 새 문자열을 반환.

t= t.sort() #틀림

#sort는 None 을 반환한다

#2. 관용구 선택해서 고정 idiom
#옳은방법

t.append(x)
t = t+[x]

#잘못된 방법

t.append([x]) 
t=t.append(x)
t + [x]
t= t+x #런타임오류발생

#3. 사본을 만들어서 별칭을 피하자.
#sort 함수를 쓰면서도 원본리스트 보존하고 싶을때는 사본을 만들것

orig = t[:]
t.sort()
#혹은
s=t.sorted()

#4. 리스트 split 그리고 파일
# 파일을 읽고 파싱시에는 프로그램 크래시를 유발하는 잘못된 입력이 들어올 가능성이 많다.